//-----------------------------------------------------------------------------------------------------
// 
//-----------------------------------------------------------------------------------------------------


//helms
//barb
([type] == helm || [type] == barbarianitem || [type] == PrimalHelm || [type] == circlet) && (([quality] >= magic) || [flag] == runeword) && [flag] != ethereal # ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (1 + item.getStatEx(107,149)*25 + item.getStatEx(107,138)*20 + item.getStatEx(107,145)*20 + item.getStatEx(107,153)*15 + item.getStatEx(188,34)*30 + item.getStatEx(83,4)*35 + item.getStatEx(127)*35 + item.getStatEx(7)*1 + item.getStatEx(9)*1 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.2)
[Name] == SlayerGuard && [Quality] == unique && [flag] != ethereal # [enhanceddefense] >= 150 # [tier] == 9500 // arreat

//weapons
//([Name] == Club || [Name] == SpikedClub || [Name] == Mace || [Name] == MorningStar || [Name] == Flail || [Name] == WarHammer || [Name] == Cudgel || [Name] == BarbedClub || [Name] == FlangedMace || [Name] == JaggedStar || [Name] == Knout || [name] == caduceus) && [flag] != ethereal # ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (1 + /*crushingblow*/item.getStatEx(136)*10 + /*ias*/item.getStatEx(93)*10 + item.getStatEx(107,97)*25 + item.getStatEx(107,122)*20 + item.getStatEx(107,125)*15 + item.getStatEx(188,24)*30 + item.getStatEx(83,3)*35 + item.getStatEx(127)*35 + item.getStatEx(7)*1 + item.getStatEx(9)*1 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1 + item.getStatEx(22)* 0.01)
[name] == club && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (45 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Club

[name] == spikedclub && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (55 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Spiked Club

[name] == mace && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (70 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Mace

[name] == morningstar && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (90 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Morning Star

[name] == flail && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (105 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Flail

[name] == warhammer && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (120 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // War Hammer

[name] == handaxe && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (50 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Hand Axe

[name] == axe && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (65 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Axe

[name] == doubleaxe && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (85 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Double Axe

[name] == militarypick && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (95 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Military Pick

[name] == waraxe && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (90 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // War Axe

[name] == scimitar && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (60 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Scimitar

[name] == sabre && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (70 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Sabre

[name] == falchion && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (82 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Falchion

[name] == crystalsword && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (78 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Crystal Sword

[name] == broadsword && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (88 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Broad Sword

[name] == battlesword && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (100 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Battle Sword

[name] == warsword && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (105 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // War Sword

[name] == cudgel && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (110 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Cudgel

[name] == barbedclub && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (125 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Barbed Club

[name] == flangedmace && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (138 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Flanged Mace

[name] == jaggedstar && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (145 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Jagged Star

[name] == knout && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (140 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Knout

[name] == twinaxe && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (120 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Twin Axe

[name] == crowbill && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (130 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Crowbill

[name] == runesword && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (135 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Rune Sword

[name] == ancientsword && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (140 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Ancient Sword
[name] == berserkeraxe && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (215 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // BA
[name] == legendarymallet && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (195 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // LM
[name] == ettinaxe && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (185 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Ettin
[name] == colossussword && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (180 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // CS
[name] == devilstar && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (175 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Devil
[name] == colossusblade && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (170 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // CB
[name] == mythicalsword && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (170 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Mythical
[name] == conquestsword && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (170 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Conquest
[name] == crypticsword && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (160 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Cryptic
[name] == championsword && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (150 + item.getStatEx(25)*18 + item.getStatEx(21)*35 + item.getStatEx(22)*35 + item.getStatEx(49)*5 + item.getStatEx(48)*3 + item.getStatEx(51)*5 + item.getStatEx(50)*2.5 + item.getStatEx(53)*4.5 + item.getStatEx(52)*3 + item.getStatEx(55)*3.5 + item.getStatEx(54)*2.5 + item.getStatEx(58)*1.2 + item.getStatEx(57)*0.7 + item.getStatEx(56)*0.02 + item.getStatEx(59)*0.02 + item.getStatEx(93)*6 + item.getStatEx(136)*4 + item.getStatEx(141)*4) // Champion
[name] == flail && [flag] == runeword && [flag] != ethereal # [ias] >= 15 # [tier] == 75000 // Black
[name] == phaseblade && [flag] == runeword && [flag] != ethereal # [ias] >= 30 # [tier] == 200000 // Grief
[name] == scourge && [quality] == unique && [flag] != ethereal # [itemcrushingblow] >= 33 # [tier] == 95000 // Stormlash
[name] == phaseblade && [quality] == unique && [flag] != ethereal # [itemallskills] >= 1 # [tier] == 90000 // Azurewrath
[name] == berserkeraxe && [quality] == unique && [flag] != ethereal # [itemdeadlystrike] >= 66 # [tier] == 80000 // Death Cleaver
[name] == phaseblade && [quality] == unique && [flag] != ethereal # [itemignoretargetac] == 1 # [tier] == 65000 // Lightsabre
[name] == devilstar && [quality] == unique && [flag] != ethereal ## [tier] == 55000 // Baranar's Star
[name] == truncheon && [quality] == unique && [flag] != ethereal # [coldmaxdam] >= 200 # [tier] == 50000 // Nord's Tenderizer
[name] == scourge && [quality] == unique && [flag] != ethereal # [ias] >= 50 # [tier] == 40000 // Horizon's Tornado
[name] == ataghan && [quality] == unique && [flag] != ethereal ## [tier] == 38000 // Djinn Slayer
[name] == cleaver && [quality] == unique && [flag] != ethereal # [itemopenwounds] >= 25 # [tier] == 28000 // Butcher's Pupil

//non pala/necro
//([type] == shield) && [quality] >= magic && [flag] != ethereal # ([durability] >=1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (1 +  item.getStatEx(7)*1 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1) 
([type] == shield) && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [ItemReplenishDurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (1 + item.getStatEx(20)*8 + item.getStatEx(102)*7 + item.getStatEx(99)*6 + item.getStatEx(7)*1.5 + item.getStatEx(34)*8 + item.getStatEx(36)*10 + item.getStatEx(35)*6 + item.getStatEx(39)*2.6 + item.getStatEx(41)*2.8 + item.getStatEx(43)*2.6 + item.getStatEx(45)*1.2 + item.getStatEx(40)*2 + item.getStatEx(42)*2 + item.getStatEx(44)*2 + item.getStatEx(46)*1 + item.getStatEx(142)*3 + item.getStatEx(143)*2 + item.getStatEx(144)*4 + item.getStatEx(145)*2.5 + item.getStatEx(146)*2.5 + item.getStatEx(147)*2 + item.getStatEx(148)*3 + item.getStatEx(149)*2 + item.getStatEx(153)*80 + item.getStatEx(31)*0.12 + item.getStatEx(32)*0.06 + item.getStatEx(33)*0.06 + item.getStatEx(0)*0.8 + item.getStatEx(2)*1.1 + item.getStatEx(127)*20)
[name] == monarch && [quality] == unique && [flag] != ethereal # # [tier] == 100000 // Stormshield
[name] == roundshield && [quality] == unique && [flag] != ethereal # # [tier] == 65000 // Moser's Blessed Circle
[name] == pavise && [quality] == unique && [flag] != ethereal # # [tier] == 60000 // Gerke's Sanctuary
[name] == ward && [quality] == unique && [flag] != ethereal # # [tier] == 55000 // Spirit Ward
[name] == gothicshield && [quality] == unique && [flag] != ethereal # # [tier] == 30000 // The Ward
[name] == luna && [quality] == unique && [flag] != ethereal # # [tier] == 25000 // Blackoak Shield
[name] == smallshield && [quality] == unique && [flag] != ethereal # # [tier] == 14000 // Umbral Disk
[name] == buckler && [quality] == unique && [flag] != ethereal # # [tier] == 12000 // Pelta Lunata
[type] == shield # [fhr] >= 20 && [enhanceddefense] >= 130 && [fireresist] >= 50 # [tier] == 10000 // sanctuary

// amulets
//barb
[type] == amulet && [quality] >= magic # # [tier] == (1 + item.getStatEx(188,34)*30 + item.getStatEx(83,4)*55 + item.getStatEx(127)*35 + item.getStatEx(74)*7 + item.getStatEx(105)*5 + item.getStatEx(7)*1 + item.getStatEx(9)*1 + item.getStatEx(39)*2.4 + item.getStatEx(41)*2.4 + item.getStatEx(43)*2.4 + item.getStatEx(45)*0.8 + item.getStatEx(31)*0.1)
// helm - arreat's face
[Name] == SlayerGuard && [Quality] == unique && [flag] != ethereal # [enhanceddefense] >= 150 # [tier] == 100000 // arreat

// belt - verdungo's
[Name] == MithrilCoil && [Quality] == unique && [flag] != ethereal # [damageresist] >= 10 && [vitality] >= 30 # [tier] == 100000 // dungo

// boots - gore rider
[Name] == WarBoots && [Quality] == unique && [flag] != ethereal # [enhanceddefense] >= 160 # [tier] == 100000 // gore rider

// armor - chains of honor
[Type] == armor && [flag] == runeword && [flag] != ethereal # [fireresist] == 65 && [damageresist] == 8 # [tier] == 100000 // coh

// gloves - dracul's grasp
[Name] == VampireboneGloves && [Quality] == unique && [flag] != ethereal # [enhanceddefense] >= 100 && [strength] >= 12 && [lifeleech] >= 9 # [tier] == 100000 // dracs

// amulet - highlord's wrath
[Type] == amulet && [Quality] == unique # [lightresist] == 35 # [tier] == 100000 // highlords

// final rings - perfect raven frost & bul-kathos' wedding band
[Type] == ring && [Quality] == unique # [dexterity] == 20 && [tohit] == 250 # [tier] == 110000 // perfect raven
[Type] == ring && [Quality] == unique # [maxstamina] == 50 && [lifeleech] == 5 # [tier] == 110000 // perfect bk

// rings - raven frost & bul-kathos' wedding band
[Type] == ring && [Quality] == unique # [dexterity] >= 15 && [tohit] >= 150 # [tier] == 100000 // raven
[Type] == ring && [Quality] == unique # [maxstamina] == 50 && [lifeleech] >= 3 # [tier] == 100000 // bk